[Unit]
Description=FiscalBay OAuth Callback Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__APP_DIR__
ExecStart=/usr/bin/bash -lc 'source "__VENV_DIR__/bin/activate" && set -a && source "__ENV_FILE__" && set +a && exec fiscalbay-oauth-server'
Restart=always
RestartSec=10
TimeoutStopSec=20
Environment=PYTHONUNBUFFERED=1
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=__APP_DIR__/data
MemoryMax=__OAUTH_MEMORY_MAX__
CPUQuota=__OAUTH_CPU_QUOTA__
TasksMax=__OAUTH_TASKS_MAX__

[Install]
WantedBy=multi-user.target
